
# for live 
MicrosoftAppId=c522f6bd-d28c-49d9-9c11-891540649161
MicrosoftAppPassword=-l98Q~OGxeF4qby4YHb7F_cbtfqe1EDO~txzVdvt

# for testing purpose
#MicrosoftAppId=d9c45a22-46b6-4c1f-b78d-b909f3649434
#MicrosoftAppPassword=1828Q~S1h6ILDcNaz.ybDqjIKaBS9zSpm4sAia.n

server.port=3978
NO_PROXY=localhostspring.datasource.driver-class-name = org.postgresql.Driver

# d7155e25-1b67-4778-8312-cba0e1b82ea3
# postgresql  database connection setup 
#server.servlet.context-path = /botapp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=false

#spring.datasource.password = postgresql@kagamierp


spring.datasource.username = postgres
#spring.datasource.password = postgres@kagamierp
spring.datasource.password = postgresql@kagamierp

db_action = update
db_sql_file = ddl.sql
application.primary.db.type = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/SrinivasaFarms_kagamierp
#live
#spring.datasource.url = jdbc:postgresql://workflows.srinivasa.co:5432/SrinivasaFarms_kagamierp
#test
spring.datasource.url = jdbc:postgresql://135.181.202.86:5432/Srinivasa_Live_kagamierp



# working https code #

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:teamschat.p12
#server.ssl.key-store-password=teamschat
#server.ssl.key-alias=teamschat


#server.servlet.session.cookie.secure=true
#server.ssl.enabled=true


#server.http2.enabled=true


